<!DOCTYPE html>
<html>
<head>
    <title>Roberto Rubio :: Project 4 :: SDI 1501</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
    <meta charset="utf-8" />
</head>
<body>
<header>
    <h1>SDI 1501: Roberto Rubio</h1>
    <h2>Project 4</h2>
</header>
<article>
<p> This is Project 4 and I am excited to try an tackle these logic problems. I am excite because It will be more math like and less develop my own story. I don't care for writing stories because I see too many possibilities and it is hard for me to realize my story at this level of code experience.</p> 
<p></p>
<p></p>
</article>
<footer>
    <p>Jan. 28 2015, Roberto Rubio</p>
</footer>
<script type="text/javascript" src="rubio_roberto_assignment4.js"></script>
</body>
</html>